<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/tabels.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header"> </header>

    <!-- MAIN CONTENT -->
    <main class="main">
        <div class="container">
            <h1>Orders</h1>
            <hr>
            <table class="table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Order ID</th>
                        <th>Order Date</th>
                        <th>Order Status</th>
                        <th>Total Amount</th>
                        <th colspan="2">Action</th>
                        <th>User/Client Id</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ORD001</td>
                        <td>2020-07-01</td>
                        <td>Delivered</td>
                        <td>1000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C104</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ORD002</td>
                        <td>2020-07-02</td>
                        <td>Delivered</td>
                        <td>2000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C102</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ORD003</td>
                        <td>2020-07-03</td>
                        <td>Delivered</td>
                        <td>3000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C104</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ORD004</td>
                        <td>2020-07-04</td>
                        <td>Delivered</td>
                        <td>4000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C101</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ORD005</td>
                        <td>2020-07-05</td>
                        <td>Delivered</td>
                        <td>5000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C101</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>ORD006</td>
                        <td>2020-07-06</td>
                        <td>Delivered</td>
                        <td>6000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C106</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>ORD007</td>
                        <td>2020-07-07</td>
                        <td>Delivered</td>
                        <td>7000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C102</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>ORD008</td>
                        <td>2020-07-08</td>
                        <td>Delivered</td>
                        <td>8000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C103</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>ORD009</td>
                        <td>2020-07-09</td>
                        <td>Delivered</td>
                        <td>9000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C102</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>ORD010</td>
                        <td>2020-07-10</td>
                        <td>Delivered</td>
                        <td>10000</td>
                        <td><button class="btn" href="##">Edit</button></td>
                        <td><button class="btn" href="##">View</button></td>
                        <td>C104</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="footer"> </footer>
</body>

</html>